spring.application.name=SpringSecEx
spring.security.user.name=root
spring.security.user.password=Tanmay@478
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=Tanmay@256
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update